<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CPS-W8-W18">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="codesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNz-63-4VW">
                                <rect key="frame" x="107" y="113.5" width="200" height="149"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Gl-OZ-6ht"/>
                                    <constraint firstAttribute="width" constant="200" id="kne-pk-aa3"/>
                                </constraints>
                                <imageReference key="image" image="person.circle" catalog="system" renderingMode="template"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJO-D5-nEZ">
                                <rect key="frame" x="107" y="273" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-aO-ES6">
                                <rect key="frame" x="322" y="273" width="17.5" height="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="pencil" catalog="system">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-F6-CcM">
                                <rect key="frame" x="0.0" y="334" width="414" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="skillCell" id="K0t-Gk-nKI">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0t-Gk-nKI" id="Cf5-j4-gMk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggx-aO-ES6" firstAttribute="top" secondItem="KNz-63-4VW" secondAttribute="bottom" constant="10" id="B13-kk-aTk"/>
                            <constraint firstItem="rAr-F6-CcM" firstAttribute="top" secondItem="MJO-D5-nEZ" secondAttribute="bottom" constant="40" id="DwW-xs-7v9"/>
                            <constraint firstItem="rAr-F6-CcM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PnY-HR-tGE"/>
                            <constraint firstItem="ggx-aO-ES6" firstAttribute="leading" secondItem="MJO-D5-nEZ" secondAttribute="trailing" constant="15" id="Vg5-Ql-m2Y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rAr-F6-CcM" secondAttribute="trailing" id="bX7-Ww-Eci"/>
                            <constraint firstItem="KNz-63-4VW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cs9-vq-bZZ"/>
                            <constraint firstItem="MJO-D5-nEZ" firstAttribute="top" secondItem="KNz-63-4VW" secondAttribute="bottom" constant="10" id="khw-6e-OUV"/>
                            <constraint firstItem="MJO-D5-nEZ" firstAttribute="width" secondItem="KNz-63-4VW" secondAttribute="width" id="tkK-Nj-5Df"/>
                            <constraint firstItem="KNz-63-4VW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="ul4-u9-HZU"/>
                            <constraint firstItem="MJO-D5-nEZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xZP-dh-CId"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rAr-F6-CcM" secondAttribute="bottom" constant="25" id="zN7-4y-z3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="YXz-bf-vhI">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" id="9vY-h8-JkC"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="ehz-qc-det"/>
                    </navigationItem>
                    <connections>
                        <outlet property="optionsTable" destination="rAr-F6-CcM" id="1nJ-YS-SCY"/>
                        <outlet property="usernameLabel" destination="MJO-D5-nEZ" id="bsK-UQ-Ygi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="76"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Uub-FR-H3e">
            <objects>
                <navigationController storyboardIdentifier="profile" automaticallyAdjustsScrollViewInsets="NO" id="CPS-W8-W18" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="NHY-Dv-R4d"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tCy-uv-kg8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Ng5-aZ-qYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ3-tS-Pq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
